# AndroidGobernacionTOT

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsg/kot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tsg/tot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsg/kot/adapter/: FileKioscoAdapter.java  LessonsAdapter.java  MessagesAdapter.java  MessagesAnswerAdapter.java  MessagesFileAdapter.java  StudyMaterialAdapter.java  SubjectsAdapter.java  SubmissionsDisplayAdapter.java  TasksAdapter.java  TasksAllPendingAdapter.java
app/src/main/java/com/tsg/kot/login/: LoginActivity.java
app/src/main/java/com/tsg/kot/messages/: MessageDetailActivity.java  MessageMainActivity.java
app/src/main/java/com/tsg/kot/repository/: ApiRepository.java  DatabaseRepository.java  LocalRepository.java  RemoteRepository.java
app/src/main/java/com/tsg/kot/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/tsg/kot/sqlite/: DBConstants.java  DbOpenHelper.java
app/src/main/java/com/tsg/kot/storage/: TOTPreferences.java
app/src/main/java/com/tsg/kot/subject/: DetailSubjectActivity.java
app/src/main/java/com/tsg/kot/task/: TaskDetailActivity.java
app/src/main/java/com/tsg/kot/utils/: FileChooser.java  UtilsTot.java
app/src/main/java/com/tsg/tot/: MainActivity.java
app/src/main/java/com/tsg/tot/adapter/: FileKioscoAdapter.java  LessonsAdapter.java  MessagesAdapter.java  MessagesAnswerAdapter.java  MessagesFileAdapter.java  StudyMaterialAdapter.java  StudyMaterialRecyclerAdapter.java  SubjectsAdapter.java  SubmissionsDisplayAdapter.java  TasksAdapter.java  TasksAllPendingAdapter.java
app/src/main/java/com/tsg/tot/login/: LoginActivity.java
app/src/main/res/drawable/: custom_button_main.xml  info_bg.xml  info_recycler_bg.xml  subjects_bg.xml  task_adapter_bg.xml  task_adapter_bg_alternative.xml  title_info_bg.xml  title_table_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_main.xml  activity_subject.xml  activity_task.xml  activity_task_detail.xml  fragment_answer_messages.xml  fragment_files_messages.xml  fragment_info_all_task.xml  fragment_information.xml  fragment_list_fie_kiosco.xml  fragment_list_lessons.xml  fragment_list_study_material_.xml  fragment_list_subject.xml  fragment_list_submissions_display.xml  fragment_messages.xml  item_list_all_tasks.xml  item_list_answer_messages.xml  item_list_file_messages.xml  item_list_filekiosco.xml  item_list_lessons.xml  item_list_messages.xml  item_list_study_material.xml  item_list_subject.xml  item_list_submission_display.xml  item_list_tasks.xml  message_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tsg/kot/: ExampleUnitTest.java
app/src/test/java/com/tsg/tot/: ExampleUnitTest.java
(+189 files in other folders)
