<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classroom"
    android:orientation="vertical"
    tools:context=".task.TaskDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@xml/gradient_bg"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#CA6B54"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2">

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/imv_contract"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/contract"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--<TableRow android:orientation="vertical">

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/bt_notificaciones"
                        android:layout_marginStart="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/notificacion"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:orientation="vertical">

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/bt_listado"
                        android:layout_marginStart="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/listado"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"

                        android:textStyle="bold" />

                </TableRow>-->

            </TableLayout>
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/bt_usuario"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/perfil_usuario"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>!-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/tv_studentCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />!-->

                <TextView
                    android:id="@+id/tv_studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="25pt"
                    android:text="Nombre Estudiante"
                    android:textColor="@color/colorWhite"
                    android:textSize="18pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="25pt"
                    android:text="TSG"
                    android:textColor="@color/colorBlack"
                    android:textSize="16pt" />

                <!--TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" /-->
                <!--<TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bogotá"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />!-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TableRow android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <Button
                            android:id="@+id/bt_subir_archivos"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/custom_button_main"

                            android:onClick="update"
                            android:text="  Subir Archivos  "

                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="OnClick" />

                    </TableRow>

                    <TableRow android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <Button
                            android:id="@+id/btn_volver"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/custom_button_main"
                            android:text=" Volver "
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/tv_pendingTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/subjects_bg"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/title_table_bg"
                android:orientation="horizontal">

                <!--ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/task_icon" /!-->

                <TextView
                    android:id="@+id/tv_title_material"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_weight="9"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/activity_task_detail_StudyMaterial"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/contentMaterialTareaList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/subjects_bg"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.5"
                android:background="@drawable/title_table_bg"
                android:orientation="horizontal">

                <!--ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/task_icon" /!-->

                <TextView
                    android:id="@+id/tv_title_entregas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_weight="9"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/activity_task_detail_Submissions"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/entregasList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                />

        </LinearLayout>


        <!--FrameLayout
            android:id="@+id/contentFragment"
            android:background="@drawable/info_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="5" /!-->
    </LinearLayout>
</LinearLayout>