<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:id="@+id/adapterMessages">

    <TextView
        android:id="@+id/messageNameSubject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/messageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:gravity="left"
        android:layout_weight="5" />

</LinearLayout>