<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/adapterSubmissionDisplay">


    <TextView
        android:id="@+id/tv_file_name_submission_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:gravity="left"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/tv_file_estatus_submission_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="24sp"
        android:layout_marginStart="15dp"
        android:gravity="left"
        android:layout_weight="5"
        android:textStyle="bold" />
</LinearLayout>