<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapterLesson">

    <TextView
        android:id="@+id/tv_registro_nombre_clase"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorGray"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_registro_tema_clase"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorGray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_registro_ver_mas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/custom_button_main"
        android:text=" Ver mas "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="450dp"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>